# hexo-blog-admin

server/: pom.xml
server/src/main/java/com/movefeng/hexoblogadmin/controller/: FileController.java
server/src/main/java/com/movefeng/hexoblogadmin/dao/: FileInfoDao.java
server/src/main/java/com/movefeng/hexoblogadmin/model/: FileInfo.java  tet.java
server/src/main/java/com/movefeng/hexoblogadmin/service/: FileInfoService.java
server/src/main/java/com/movefeng/hexoblogadmin/task/: FileInfoTask.java
server/src/main/java/com/movefeng/hexoblogadmin/vo/: FileInfoVO.java
server/src/main/resources/: application.yml
server/src/main/resources/mybatis-mappers/: FileInfoDao.xml
web/src/lang/: en.js  zh.js
web/src/router/: index.js
web/src/views/images/: index.vue
